

server.port = 9080

#Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/cursos_data
spring.datasource.username = postgres
spring.datasource.password = Postgres135

##configuracion jpa

spring.jpa.show-sql=true

#configuracion hibernet (estrategia de construccion de objetos)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

